<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Peach_Grove_Apartments_Demo_Project-07945A91-6505-4A8E-B2BD-87BDFB6D9ECE</UserSecretsId>
    <RootNamespace>Peach_Grove_Apartments_Demo_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201019113636_onetomanyapptousersetupv14.cs" />
    <Compile Remove="Data\Migrations\20201019113636_onetomanyapptousersetupv14.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019122725_makeaptuservirtual.cs" />
    <Compile Remove="Data\Migrations\20201019122725_makeaptuservirtual.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019144724_virtualaptuserfk.cs" />
    <Compile Remove="Data\Migrations\20201019144724_virtualaptuserfk.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019151314_dbgenaptuserId.cs" />
    <Compile Remove="Data\Migrations\20201019151314_dbgenaptuserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019164338_test2.cs" />
    <Compile Remove="Data\Migrations\20201019164338_test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021213017_addelectricandwaterbilltables.cs" />
    <Compile Remove="Data\Migrations\20201021213017_addelectricandwaterbilltables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021213209_addelectricandwaterbilltables.cs" />
    <Compile Remove="Data\Migrations\20201021213209_addelectricandwaterbilltables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021213431_addelectricandwaterbilltables.cs" />
    <Compile Remove="Data\Migrations\20201021213431_addelectricandwaterbilltables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201022004105_addmaintenancetable.cs" />
    <Compile Remove="Data\Migrations\20201022004105_addmaintenancetable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ApplicantAccount\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AppUserAccount\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
