# Acme-Apartments-Demo-Project

./: .gitignore  AcmeApartmentsDemoProject.sln  Peach Grove Apartments Demo Project.sln  PeachGroveApartmentsDemoProject.sln  README.md
Peach Grove Apartments Demo Project/: Code Snippets Backup.txt  Peach Grove Apartments Demo Project.csproj  Program.cs  Startup.cs  appsettings.json
Peach Grove Apartments Demo Project/Areas/Identity/: IdentityHostingStartup.cs
Peach Grove Apartments Demo Project/Controllers/: AccountManagementController.cs  AppUserAccountController.cs  ApplicantAccountController.cs  HomeController.cs  ManagerAccountController.cs  ResidentAccountController.cs  UserAccount.cs
Peach Grove Apartments Demo Project/Data/: ApplicationDbContext.cs
Peach Grove Apartments Demo Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200911113910_addaptuserandapplicaitontables.Designer.cs  20200911113910_addaptuserandapplicaitontables.cs  20201017094330_ChangeFromLastFourOfSSNColumntoSSN.Designer.cs  20201017094330_ChangeFromLastFourOfSSNColumntoSSN.cs  20201017094716_UserChangeFromLastFourOfSSNColumntoSSN.Designer.cs  20201017094716_UserChangeFromLastFourOfSSNColumntoSSN.cs  20201017215839_AddRoomAndPriceColumnsInAppTable.Designer.cs  20201017215839_AddRoomAndPriceColumnsInAppTable.cs  20201019171522_initial.Designer.cs  20201019171522_initial.cs  20201020184606_update.Designer.cs  20201020184606_update.cs  20201022001034_initial.Designer.cs  20201022001034_initial.cs  20201022004156_addmaintenancetable.Designer.cs  20201022004156_addmaintenancetable.cs  20201022004527_mainttableaddaptuser.Designer.cs  20201022004527_mainttableaddaptuser.cs  20201022011530_adddatereqcolumnmainttable.Designer.cs  20201022011530_adddatereqcolumnmainttable.cs  20201022020015_daterequestfieldstodatetype.Designer.cs  20201022020015_daterequestfieldstodatetype.cs  20201022154044_initial.Designer.cs  20201022154044_initial.cs  20201022234215_initial.Designer.cs  20201023123509_initial.Designer.cs  20201023123509_initial.cs  20201025130142_initial.Designer.cs  20201025130142_initial.cs  20201026110106_isapprovedtomaintenance.Designer.cs  20201026110106_isapprovedtomaintenance.cs  20201030011545_initial.Designer.cs  20201030011545_initial.cs  20201031195711_initial.Designer.cs  20201031195711_initial.cs  20201103190749_initial.Designer.cs  20201103190749_initial.cs  20201104230546_addiscanceledcolumnapplication.Designer.cs  (+7 more)
Peach Grove Apartments Demo Project/Data/migration/: 20201026134218_initial.Designer.cs  20201026134218_initial.cs  ApplicationDbContextModelSnapshot.cs
Peach Grove Apartments Demo Project/Extended Classes/: NoDirectAccessAttribute.cs
Peach Grove Apartments Demo Project/HelperClasses/: ApplicationStatus.cs  AutoMappingProfile.cs  DbInitializer old.cs  DbInitializer.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  Extensions.cs  IDbInitializer.cs  MaintenanceStatus.cs  RandomDateTime.cs  Roles.cs
Peach Grove Apartments Demo Project/Interfaces/: IEmailConfiguration.cs  IEmailService.cs
Peach Grove Apartments Demo Project/Models/: Application.cs  ApplicationViewModel.cs  ApplyCompositeModel.cs  ApplyViewModel.cs  AptUser.cs  Class.cs  CompositeMaintRequestViewModel.cs  ElectricBill.cs  ErrorViewModel.cs  FloorPlan.cs  LoginInfo.cs  MaintenanceRequest.cs  MaintenanceRequestViewModel.cs  PaymentsViewModel.cs  Review.cs  WaterBill.cs
Peach Grove Apartments Demo Project/Properties/: serviceDependencies.peachgroveapartments - Web Deploy.json
Peach Grove Apartments Demo Project/Services/: DbInitializer.cs  EmailService.cs
Peach Grove Apartments Demo Project/ViewModels/: AppUserContactViewModel.cs  ApplicantContactViewModel.cs  ApplicationViewModel.cs  ApplyViewModel.cs  CompositeMaintRequestViewModel.cs  ContactViewModel.cs  MaintenanceReqHistoryViewModel.cs  MaintenanceRequestViewModel.cs  PaymentsViewModel.cs  ReviewViewModel.cs
Peach Grove Apartments Demo Project/Views/: _ViewImports.cshtml
Peach Grove Apartments Demo Project/Views/AccountManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Peach Grove Apartments Demo Project/Views/AppUserAccount/: ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Maintenance.cshtml  Payments.cshtml  ReqHistory.cshtml  WriteReview.cshtml  _ViewStart.cshtml
Peach Grove Apartments Demo Project/Views/ApplicantAccount/: Applications.cshtml  ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowApplications.cshtml  _ViewStart.cshtml
Peach Grove Apartments Demo Project/Views/Home/: Amenities.cshtml  Apply.cshtml  ContactUs.cshtml  Floorplans.cshtml  Gallery.cshtml  Index.cshtml  Original FloorPlans View.cshtml  Privacy.cshtml  ShowFloorplans.cshtml
Peach Grove Apartments Demo Project/Views/ManagerAccount/: ApplicationDelete.cshtml  ApplicationEdit.cshtml  ApplicationUser.cshtml  ApplicationUsers.cshtml  ApproveApplicationFailed.cshtml  ApproveApplicationSuccess.cshtml  ApproveMaintenanceFailed.cshtml  ApproveMaintenanceSuccess.cshtml  CancelApplication.cshtml  DeleteMaintenanceRequest.cshtml  EditApplication.cshtml  EditMaintenanceRequest.cshtml  Index.cshtml  Maintenance.cshtml  MaintenanceDelete.cshtml  MaintenanceEdit.cshtml  MaintenanceRequests.cshtml  MaintenanceUser.cshtml  ShowApplicationUsers.cshtml  ShowApplications.cshtml  ShowMaintenanceRequests.cshtml  ShowMaintenanceRequestsUsers.cshtml  UnApproveApplicationFailed.cshtml  UnApproveApplicationSuccess.cshtml  UnApproveMaintenanceFailed.cshtml  UnApproveMaintenanceSuccess.cshtml  ViewApplication.cshtml  ViewMaintenanceRequest.cshtml
src/AcmeApartments.BLL/: AcmeApartments.BLL.csproj
src/AcmeApartments.Web/: AcmeApartments.Web.csproj  IApplicantAccount.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PeachGroveApartments.Infrastructure/: PeachGroveApartments.Infrastructure.csproj
(+599 files in other folders)
