<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeApartments.DAL\AcmeApartments.DAL.csproj" />
    <ProjectReference Include="..\PeachGroveApartments.Common\PeachGroveApartments.Common.csproj" />
  </ItemGroup>

</Project>
